# historacle

./: go.mod
.github/workflows/: docker-image.yml
HistoricalApi/: Dockerfile  historacle.sln
HistoricalApi/API/: HistoracleApi.csproj  Program.cs  Startup.cs
HistoricalApi/ExternalTools/DbscanImplementation/: DbscanAlgorithm.cs  DbscanPoint.cs  DbscanResult.cs  PointType.cs
HistoricalApi/ExternalTools/DbscanImplementation/Eventing/: EmptyDbscanEventPublisher.cs  Events.cs  IDbscanEventPublisher.cs  IDbscanEventSubscriber.cs
HistoricalApi/ExternalTools/DbscanImplementation/ResultBuilding/: DbscanResultBuilder.cs
HistoricalApi/HistoracleTools/: Dockerfile  HistoracleTools.csproj  Program.cs  Readme.md
HistoricalApi/HistoracleTools/Algorithms/: DBScanAlgorithm.cs  IAlgorithm.cs  IDistanceCalculator.cs
HistoricalApi/HistoracleTools/HARTools/: ParseHarFile.cs
HistoricalApi/HistoracleTools/Models/: Cluster.cs  RequestModel.cs  RequestResponseModel.cs  RequestSequence.cs  ResponseModel.cs  RestlerModel.cs
HistoricalApi/HistoracleTools/Reporting/: GenerateDifferenceReport.cs  ReportClustering.cs
HistoricalApi/HistoracleTools/RestlerTools/: ParseRestlerRecord.cs
HistoricalApi/HistoracleTools/Storage/: RestlerModelRepository.cs
HistoricalApi/HistoracleTools/Utils/: JsonHelper.cs  Levenshtein.cs  Utils.cs
HistoricalApi/Tests/: TestParseRestlerRecord.cs  Tests.csproj
RestlerLogProcessor/: transformRestlerLogForSynaptic.go
